[section]
#全局温度修正，默认为0;(如修正1.2,则配置值为12; 修正-1.2, 则配置为-12) 
GlobalTempOft=0
#温度平滑（bit1, time, bit0， space） 
TempFilterCfg=0
#马达水平速度                         
MDLRSpeed=160
#马达上下速度                         
MDUDSpeed=120
#辐射率指数 
emit=4
#常温度段最低温限制（-100~0）                
TempSeg0MinLimit=-20
#中高温度段最低温限制（0~1000）                
TempSeg1MinLimit=0
#畸变校正
dist_en=1
industry_flip=0
