[section]
#温度平滑（bit1, time, bit0， space） 
TempFilterCfg=3
#温度平滑帧数(1~50，跟测温间隔相关，如果测温间隔是500ms，平滑帧数为2，则平滑时间为1s) 
TempFilterNum=0
#限制波动范围,小于Low或者大于High不生效，在之间的波动控制在Low                                           
TempWaveLow=0
TempWaveHigh=0
#G系列ROI
roi_x=720
roi_y=540
format_mono=12
MaxFileSize=512
industry_flip=0
cache_on=0